PORT=8080
NODE_MODE = development
MONGO_URL=mongodb+srv://purnesh:purnesh@calendly.upa3zgn.mongodb.net/calendlyprod?retryWrites=true&w=majority
KEY="jwttokenkey"
INTEGRATION_KEY=17484083-b59b-4161-a3cd-cdc0556e5e85
BASE_PATH=https://demo.docusign.net/restapi
USER_ID=d27aa80a-399d-4801-976a-ecc06a1bf77c
ACCOUNT_ID=38fd14aa-8e33-4d4f-936b-aba329d74daf
# TEMPLATE_ID=050312f6-6bec-4f27-b4fa-fcf23653d5cf
TEMPLATE_ID=b53a95fe-65b5-4684-8593-ef2ce13fd4f1
CLIENT_USER_ID=1000